/* FONTS */

@font-face {
  font-family: "Lato";
  src: url("@{font-path}/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Lato";
  src: url("@{font-path}/Lato-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Lato";
  src: url("@{font-path}/Lato-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
