// Footer

.footer {

  padding-bottom: 60px;

  .footer__logo {
    display: inline-block;

    img {
      width: 35px;
      height: 37px;
    }
  }

  .footer__content {
    display: inline-block;
    font-size: 16px;
    line-height: 37px;
    vertical-align: top;
    margin-left: 35px;
  }
}