* { opacity: 1; }

body {
  font-family: Lato, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  color: @main-color;
}

.header {
  width: 100%;
  height: 100vh;
  background: url("@{img-path}/header-bg.jpg") no-repeat top;
  background-size: cover;

  .header__logo {
    padding-top: 18%;
    margin: 0 auto;

    .header__logo_img {
      width: 65px;
      height: 69px;
    }
  }

  .header__title {
    font-size: 54px;
    font-weight: bold;
    line-height: 1.3;
    letter-spacing: 10px;
    text-transform: uppercase;

  }

  .header__descr {
    font-size: 15px;
    line-height: 29px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
  }

  .header__mouse-wheel {
    display: block;
    margin: 30px auto;
    width: 23px;
    height: 37px;
    transition: background-color .3s ease;
    border-radius: 12px;

    img {
      width: 23px;
      height: 37px;
    }

    &:hover {
      background-color: rgba(255,255,255, 20%);
    }
  }
}


