 // About section

 .wrapper_dark {
   margin: 0 auto;
   color: @dark-color;
 }

 .wrapper_bordered {
   border-width: 2px;
   border-style: solid;
   margin-top: 120px;
   margin-bottom: 120px;
   position: relative;

   .h2 {
     display: block;
     width: 420px;
     background-color: @main-color;
     font-size: 34px;
     text-transform: uppercase;
     font-weight: bold;
     margin: -22px auto 0;
   }
 }

 .section-content {
   margin: 60px 165px 50px 165px;

   p {
     font-size: 16px;
     line-height: 24px;
     font-weight: 300;
     margin: 0;
     margin-bottom: 25px;
   }
 }

 // Services section

.services {
  background: url("@{img-path}/services-bg.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 110px 0;

  .wrapper_bordered {
    margin: 0 auto;
    border-top-color: transparent;

    .h2 {
      background-color: transparent;
      position: relative;

      &:after,
      &:before {
        position: absolute;
        top: calc(50% - 2px);
        content: '';
        display: inline-block;
        width: 242px;
        height: 2px;
        background-color: @main-color;
      }

      &:before {
        left: -242px;
      }
      &:after {
        right: -242px;
      }
    }
  }
}

// What section

 .what {

   .section-content {
     margin-top: 0;
     margin-bottom: 90px;
   }

  .what__item {
    margin-top: 110px;

    .what__item_logo {
      img {
        width: 81px;
        height: 83px;
      }
    }

    .what__item_title {
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 40px 0;
    }

    .what__item_content {
      font-size: 14px;
      line-height: 26px;
    }
  }
 }

 // Prtfolio section

 .portfolio {

   .portfolio__item {
     width: 33.33%;
     min-width: 320px;
     height: 237px;
     display: block;
     float: left;
     overflow: hidden;
     margin-bottom: 20px;
     position: relative;
     cursor: pointer;
     box-sizing: border-box;
     padding: 0 10px;

     &:nth-child(3n+1) {
       padding-left: 0;
     }

     &:nth-child(3n+3) {
       padding-right: 0;
     }

     .portfolio__item_image {
       display: block;
       transition: all .3s ease;
       width: 100%;
       height: 100%;
       overflow: hidden;

       &:hover {
         opacity: .8;
       }
     }
   }

   .portfolio__item_title {
     position: absolute;
     left: 40px;
     bottom: 40px;
     font-size: 34px;
     font-weight: bold;
     letter-spacing: 4px;
     color: @main-color;
     text-transform: uppercase;
   }
 }

 // Contact section

 .contact {
   &::before {
     content: '';
     display: table;
     clear: both;
   }

   .wrapper_bordered {
     margin-bottom: 60px;
   }

   p {
     margin-bottom: 40px;
   }
 }