.btn {
  display: inline-block;
  background-color: @dark-color;
  color: @main-color;
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 22px 136px;
  text-decoration: none;
  transition: background-color ease .3s;

  &:hover {
    background-color: lighten(@dark-color, 10%);
  }
}